# AlaaGaloo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  my_key.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/alaa/alaagallo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaa/: Constants.kt
app/src/main/java/com/alaa/alaagallo/: ExtensionFun.kt
app/src/main/java/com/alaa/alaagallo/api/: ServiceBuilder.kt
app/src/main/java/com/alaa/alaagallo/api/registration/: AllCategories.kt  AllCategoriesFactory.kt  RegistrationFactory.kt  RegistrationService.kt
app/src/main/java/com/alaa/alaagallo/base/: AdapterToViewCallBack.kt  INavigation.kt
app/src/main/java/com/alaa/alaagallo/base/helpers/: LaunchingActivity.kt  Resource.kt
app/src/main/java/com/alaa/alaagallo/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/alaa/alaagallo/model/: CheckUserData.kt
app/src/main/java/com/alaa/alaagallo/model/Type/: Type.kt
app/src/main/java/com/alaa/alaagallo/model/base/: BaseResponse.kt
app/src/main/java/com/alaa/alaagallo/model/brand/: Brand.kt
app/src/main/java/com/alaa/alaagallo/model/brands/: BrandsResponse.kt  Data.kt
app/src/main/java/com/alaa/alaagallo/model/categroies/: CategoriesModelResponse.kt  Data.kt  Type.kt
app/src/main/java/com/alaa/alaagallo/model/compatibalities/: CompatibilitiesResponse.kt  Data.kt
app/src/main/java/com/alaa/alaagallo/model/complaints/: ComplaintsModel.kt
app/src/main/java/com/alaa/alaagallo/model/home/: Category.kt
app/src/main/java/com/alaa/alaagallo/model/importantNumber/: ImportantNumber.kt  NumberService.kt
app/src/main/java/com/alaa/alaagallo/model/logout/: LogOutResponse.kt
app/src/main/java/com/alaa/alaagallo/model/model/: Model.kt
app/src/main/java/com/alaa/alaagallo/model/modelss/: Data.kt  ModelsResponse.kt
app/src/main/java/com/alaa/alaagallo/util/: AccountsInterceptor.kt  AlaaApp.kt  CompositionLocals.kt  RealPath.kt
app/src/main/java/com/alaa/alaagallo/view/: BlankActivity.kt
app/src/main/res/drawable/: bg_spinner_numbers.xml  bg_spinner_numbers_list.xml  bottom_rounded_transparent_bg.xml  btn_background.xml  confirmed_pair_bg.xml  dark_circle_onboarding.xml  home_category_shape.xml  home_slider_not_selected_shape.xml  home_slider_selected_shape.xml  ic_accounts.xml  ic_add_client.xml  ic_add_invoice.xml  ic_arrow_down.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_delete.xml  ic_file.xml  ic_menu.xml  ic_pass.xml  ic_plus.xml  ic_sales.xml  light_circle_onboarding.xml  navigation_icon.xml  not_confirmed_pair_bg.xml  placeholder_background.xml  register_placeholder_background.xml  rounded_bg.xml  top_corner_page.xml  top_rounded_white_bg.xml
app/src/main/res/layout/: activity_blank.xml  activity_complains_and_suggestions.xml  activity_contact_us.xml  activity_detials_important_numbers.xml  activity_home.xml  activity_important_numbers.xml  activity_know_more.xml  activity_login.xml  activity_my_accounts_and_sale.xml  activity_number_services.xml  activity_onboarding.xml  activity_pair_brand.xml  activity_pair_model.xml  activity_pair_type.xml  activity_pairs.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_suggest_brand.xml  activity_suggest_model.xml  activity_suggest_pair.xml  activity_suggest_type.xml  activity_terms_and_conditions.xml  details_important_item.xml  fragment_blank.xml  fragment_blank2.xml  fragment_first_onboarding.xml  fragment_second_on_boarding.xml  fragment_third_on_boarding.xml  item_brand.xml  item_brand_update.xml  item_category.xml  item_contact_us.xml  item_important_number.xml  item_model.xml  item_number_service.xml  item_pair.xml  item_pair_result.xml  item_slider.xml  layout_dialog_image.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: looogo_round.xml
app/src/main/res/values/: colors.xml  looogo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alaa/alaagallo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/alaa/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alaa/data/dto/: AccountCustomerDto.kt  AccountInvoiceDto.kt  BaseDto.kt  CategoryDto.kt
data/src/main/java/com/alaa/data/mapper/: AccountCustomerMapper.kt  AccountInvoiceMapper.kt  CategoryMapper.kt
data/src/main/java/com/alaa/data/repository/: Repository.kt
data/src/main/java/com/alaa/data/service/: AccountsApiService.kt
data/src/main/java/com/alaa/data/source/: IRemoteDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/alaa/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/alaa/domain/entity/: AccountCustomer.kt  Base.kt  Category.kt  Invoice.kt
domain/src/main/java/com/alaa/domain/exceptions/: AlaaException.kt
domain/src/main/java/com/alaa/domain/repository/: IRepository.kt
domain/src/main/java/com/alaa/domain/usecase/: ManageAccountsUseCase.kt
gradle/: libs.versions.toml
(+124 files in other folders)
