<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="media" path="." />
</paths>

<!--    If you want to save files permanently, use fileDir instead of cashDir-->
<!--<paths>-->
<!--<files-path name="saved_images" path="images/" />-->
<!--<files-path name="saved_videos" path="videos/" />-->
<!--</paths>-->
