<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:layoutDirection="ltr"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.features.pairs.pairType.model.PairModelActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Header-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:background="@drawable/top_corner_page"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_86sdp">

            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_25sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_back"
                android:src="@drawable/back"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_18sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--Search-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_18sdp"
            android:background="@drawable/placeholder_background"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@id/header"
            tools:layout_editor_absoluteX="@dimen/_18sdp">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:hint="@string/search"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/primary"
                android:textColorHint="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/search_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--Models-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/model_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
        <ProgressBar
            android:id="@+id/loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>